upstream romashov-server-upstream {
    server server:3000;
}

server {
    listen 443;
    include /etc/nginx/server_name.conf;
    include /etc/nginx/ssl/ssl.conf;

    # Not found
    error_page 404 =404 /404.html;
    # Internal Server Error
    error_page 500 =500 /500.html;
    # Not Implemented
    error_page 501 =501 /500.html;
    # Bad Gateway
    error_page 502 =502 /500.html;
    # Service Unavailable
    error_page 503 =503 /500.html;
    # Gateway Timeout
    error_page 504 =504 /500.html;

    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/javascript text/javascript application/x-javascript application/json application/xml;
    gzip_disable 'msie6';

    location = /favicon.ico {
        alias /var/lib/romashov/assets/favicon.ico;
        access_log off;
    }

    # location = /404.html {
    #     default_type text/html;
    #     alias /var/lib/romashov/assets/404.html;
    #     allow all;
    #     internal;
    # }

    location ~ ^/(uploads/) {
        proxy_intercept_errors on;
        root /var/lib/romashov;
        access_log off;
    }

    location ~ ^/static/(js/|css/|img/|media/) {
        root /var/lib/romashov/assets;
        access_log off;
    }

    location ~ ^/api {
        proxy_intercept_errors on;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://romashov-server-upstream;
    }

    location '.well-known/acme-challenge/Dq3Bi_YuGRmxJcFKCUEr5GQC1lY56NcRKnpjbAPqGcw' {
        index /var/lib/romashov/ssl/Dq3Bi_YuGRmxJcFKCUEr5GQC1lY56NcRKnpjbAPqGcw;
        default_type "text/plain";
        access_log on;
    }

    location '.well-known/acme-challenge/muEqDJOaZqpvs-FzzwwHSBBMRzvIm0kUqeyO0Fs5tNU' {
        index /var/lib/romashov/ssl/muEqDJOaZqpvs-FzzwwHSBBMRzvIm0kUqeyO0Fs5tNU;
        default_type "text/plain";
        access_log on;
    }

    location ~ ^/ {
        alias /var/lib/romashov/assets/index.html;
    }
}

server {
    listen 80;
    include /etc/nginx/server_name.conf;

    return 307 https://$host$request_uri;
}
